# GifImageSource

./: .gitignore  GifImage.sln  LICENSE.md  README.md
GifImage/Shared/: AnimationBehavior.cpp  AnimationBehavior.h  BrightnessEffectDescription.cpp  BrightnessEffectDescription.h  ColorMatrixEffectDescription.cpp  ColorMatrixEffectDescription.h  ConvolveMatrixEffectDescription.cpp  ConvolveMatrixEffectDescription.h  Direct2DManager.cpp  Direct2DManager.h  Effect.cpp  Effect.h  EffectGuid.cpp  EffectGuid.h  EffectParameterValue.cpp  EffectParameterValue.h  GaussianBlurEffectDescription.cpp  GaussianBlurEffectDescription.h  GifImage.GifImageSource.Shared.vcxitems  GifImage.GifImageSource.Shared.vcxitems.filters  GifImageSource.cpp  GifImageSource.h  HueEffectDescription.cpp  HueEffectDescription.h  IEffectDescription.h  SaturationEffectDescription.cpp  SaturationEffectDescription.h  Utilities.h  Vector2.h  Vector4F.h  pch.h
GifImage/UWP/: GifImageSource.UWP.vcxproj  GifImageSource.UWP.vcxproj.filters
GifImage/Windows/: GifImage.GifImageSource.Windows.vcxproj
GifImage/WindowsPhone/: GifImage.GifImageSource.WindowsPhone.vcxproj
GifImageSample.UWP/: App.xaml.cs  GifImageSample.UWP.csproj  GridViewTest.xaml  ListViewTest.xaml  ListViewTest.xaml.cs  MainPage.xaml  MainPage.xaml.cs  SingleGifTest.xaml  SingleGifTest.xaml.cs
GifImageSample.UWP/Properties/: AssemblyInfo.cs
GifImageSample/Shared/: App.xaml  App.xaml.cs  EffectWrapper.cs  Extensions.cs  GifImageSample.Shared.projitems  GifImageSample.Shared.shproj  GridViewTest.xaml  GridViewTest.xaml.cs  ListViewTest.xaml  ListViewTest.xaml.cs  MyModel.cs  SingleGifTest.xaml  SingleGifTest.xaml.cs  SizeChange.cs
GifImageSample/UWP/: App.xaml  EffectWrapper.cs  GifImageSample.UWP.csproj  GridViewTest.xaml.cs  ListViewTest.xaml  MainPage.xaml  MainPage.xaml.cs  MyModel.cs  Package.appxmanifest
GifImageSample/UWP/CustomEffects/: TintEffectDescription.cs
GifImageSample/Windows/: GifImageSample.Windows.csproj  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest  packages.config
GifImageSample/Windows/Properties/: AssemblyInfo.cs
GifImageSample/WindowsPhone/: GifImageSample.WindowsPhone.csproj  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest  packages.config
GifImageSample/WindowsPhone/Properties/: AssemblyInfo.cs
Nuget/: GifImageSource.nuspec  pack.cmd
Nuget/targets/netcore45/: GifImageSource.targets
Nuget/targets/uap10.0/: GifImageSource.targets
Nuget/targets/wpa/: GifImageSource.targets
