<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Target Name="InjectReference" BeforeTargets="ResolveAssemblyReferences">
  <ItemGroup Condition="'$(ProjectExt)' != '.vcxproj'">
    <SDKReference Include="Microsoft.VCLibs, Version=14.0">
      <Name>Microsoft Visual C++ 2013 Runtime Package for Windows</Name>
    </SDKReference>
  </ItemGroup>  
    <ItemGroup Condition=" '$(Platform)' == 'x86' or '$(Platform)' == 'x64' or '$(Platform)' == 'ARM'">
      <Reference Include="GifImage">
        <HintPath>$(MSBuildThisFileDirectory)..\..\lib\uap\GifImage.winmd</HintPath>
        <Implementation>GifImage.dll</Implementation>
      </Reference>
    </ItemGroup>
  </Target>  
</Project>