<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup Condition="'$(ProjectExt)' != '.vcxproj'">
    <SDKReference Include="Microsoft.VCLibs.120, Version=14.0">
      <Name>Microsoft Visual C++ 2013 Runtime Package for Windows</Name>
    </SDKReference>
  </ItemGroup>  
</Project>