<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>fcd0ba96-4338-4ce5-8535-71ad8190ab18</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>GifImageSample</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <ApplicationDefinition Include="$(MSBuildThisFileDirectory)App.xaml">
      <SubType>Designer</SubType>
    </ApplicationDefinition>
    <Compile Include="$(MSBuildThisFileDirectory)App.xaml.cs">
      <DependentUpon>App.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)CustomEffects\TintEffectDescription.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Extensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ListViewTest.xaml.cs">
      <DependentUpon>ListViewTest.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)GridViewTest.xaml.cs">
      <DependentUpon>GridViewTest.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)MyModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SingleGifTest.xaml.cs">
      <DependentUpon>SingleGifTest.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)SizeChange.cs" />
  </ItemGroup>
  <ItemGroup>
    <Page Include="$(MSBuildThisFileDirectory)ListViewTest.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)GridViewTest.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)SingleGifTest.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
  </ItemGroup>
  <ItemGroup>
    <Content Include="$(MSBuildThisFileDirectory)Gifs\1.gif" />
    <Content Include="$(MSBuildThisFileDirectory)Gifs\12.gif" />
    <Content Include="$(MSBuildThisFileDirectory)Gifs\14.gif" />
    <Content Include="$(MSBuildThisFileDirectory)Gifs\15.gif" />
    <Content Include="$(MSBuildThisFileDirectory)Gifs\16.gif" />
    <Content Include="$(MSBuildThisFileDirectory)Gifs\17.gif" />
    <Content Include="$(MSBuildThisFileDirectory)Gifs\18.gif" />
    <Content Include="$(MSBuildThisFileDirectory)Gifs\13.gif" />
    <Content Include="$(MSBuildThisFileDirectory)Gifs\2.gif" />
    <Content Include="$(MSBuildThisFileDirectory)Gifs\11.gif" />
    <Content Include="$(MSBuildThisFileDirectory)Gifs\10.gif" />
    <Content Include="$(MSBuildThisFileDirectory)Gifs\20.gif" />
    <Content Include="$(MSBuildThisFileDirectory)Gifs\21.gif" />
    <Content Include="$(MSBuildThisFileDirectory)Gifs\22.gif" />
    <Content Include="$(MSBuildThisFileDirectory)Gifs\6.gif" />
    <Content Include="$(MSBuildThisFileDirectory)Gifs\5.gif" />
    <Content Include="$(MSBuildThisFileDirectory)Gifs\3.gif" />
    <Content Include="$(MSBuildThisFileDirectory)Gifs\4.gif" />
    <Content Include="$(MSBuildThisFileDirectory)Gifs\7.gif" />
    <Content Include="$(MSBuildThisFileDirectory)Gifs\8.gif" />
    <Content Include="$(MSBuildThisFileDirectory)Gifs\9.gif" />
    <Content Include="$(MSBuildThisFileDirectory)Gifs\19.gif" />
  </ItemGroup>
</Project>